[gd_scene load_steps=3 format=3 uid="uid://b4bgldufm2y5u"]

[ext_resource type="TileSet" uid="uid://bkfnpj7i06sf8" path="res://scenes/tileset.tres" id="1_5dlu3"]
[ext_resource type="Script" uid="uid://drabdpgka0e67" path="res://scenes/bramble.gd" id="2_bramble"]

[node name="bramble" type="StaticBody2D"]
script = ExtResource("2_bramble")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-64, -64)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 24, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_5dlu3")
