[gd_scene load_steps=4 format=3 uid="uid://dsc43tu58i0k5"]

[ext_resource type="Script" uid="uid://bwjt013wfpjra" path="res://scenes/door.gd" id="1_door"]
[ext_resource type="TileSet" uid="uid://bkfnpj7i06sf8" path="res://scenes/tileset.tres" id="2_tileset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(120, 120)

[node name="Door" type="StaticBody2D"]
script = ExtResource("1_door")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-64, -64)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 2, 0, 18, 0, 0, 0, 0, 0)
tile_set = ExtResource("2_tileset")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")
