[gd_scene load_steps=5 format=3 uid="uid://c0jym4esvdagy"]

[ext_resource type="Script" uid="uid://ddi1lwwt4p3q" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ccjbxsunc8wxo" path="res://assets/dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_tuyoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g2els"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_qlg0r")
plant_interaction_range = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3vyb7")
